# Pudding

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enliple/pudding/: PuddingApplication.kt
app/src/main/java/com/enliple/pudding/abstract/: AbsBaseActivity.kt  AbsBaseDialog.kt  AbsBaseFragment.kt  AbsBaseTabFragment.kt
app/src/main/java/com/enliple/pudding/activity/: AgreementActivity.kt  BlockActivity.kt  BroadcastReportActivity.kt  BroadcastSettingActivity.java  CREActivity.java  CREDetailActivity.java  CRERequestDetailActivity.java  CalculateRequestActivity.java  CasterProfileActivity.kt  CategoryActivity.kt  CenterAskingActivity.kt  CookieManagementActivity.java  CoverMultiSelectActivity.kt  CustomerCenterAllActivity.java  CustomerCenterMainActivity.java  CustomerCenterSearchActivity.java  DefaultSettingActivity.kt  DeliveryCheckActivity.kt  DeliveryStatusActivity.java  DeliveryStatusDetailActivity.java  EventDetailActivity.kt  EventDetailTabActivity.kt  FindAccountActivity.kt  FollowerActivity.kt  HashTagMoreActivity.kt  LatestViewVODActivity.kt  LinkWebViewActivity.java  LiveBroadcastActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MobonWebActivity.java  MyAlarmActivity.kt  MyAlarmSettingActivity.java  MyChatActivity.kt  MyInquiryActivity.kt  MyProductQnaActivity.kt  MyReviewActivity.kt  MyVODActivity.kt  NoticeDetailActivity.kt  (+41 more)
app/src/main/java/com/enliple/pudding/adapter/: CustomCategoryAdapter.java  CustomSpinnerAdapter.java  DetailMainOptionAdapter.java  DetailOptionAdapter.java  DialogProductListAdapter.kt  ItemBannerAdapter.java  LastLiveChatAdapter.kt  PermissionAdapter.java  ProductListAdapter.kt  ProductTabPagerAdapter.java  ReviewDetailAdapter.java  StoreFirstCategoryAdapter.java  StoreItemAdapter.java  StoreSecondCategoryAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_bottom.xml  move_up.xml  rotate.xml  slide_out_down.xml  slide_stand.xml  slide_up_dialog.xml
app/src/main/res/color/: btn_following.xml  btn_search_user_follow.xml  caster_profile_order.xml  delivery_status.xml  delivery_status_red.xml  dialog_alert_button_text.xml  find_account_confirm_text.xml  gallery_select_button_text.xml  home_category_color.xml  mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml  product_button_text.xml  search_result.xml  send_auth_text.xml  signup_submit_text.xml  tab_bg_color.xml  tab_caster_text.xml  tab_main_text.xml  tab_my_text.xml  tab_text_color.xml  version_info_text.xml
app/src/main/res/drawable/: alpha_edit_bg.xml  angle_bg.xml  background_darkgray_round_border.xml  background_edit_bg.xml  background_shipping_fee_dialog.xml  background_silver_rectangle_border.xml  background_silver_rectangle_border_bot.xml  background_silver_round_border.xml  beauty_item_bg.xml  bg_add_mall.xml  bg_asking.xml  bg_badge_count.xml  bg_best_profile.xml  bg_broadcast_info.xml  bg_broadcast_report_fill.xml  bg_broadcast_report_round.xml  bg_broadcast_timer.xml  bg_cancel.xml  bg_cart_buy.xml  bg_cart_modify.xml  bg_cart_option.xml  bg_cast_cart_add.xml  bg_cast_enter_room.xml  bg_cast_like.xml  bg_cast_purchase.xml  bg_caster_finish.xml  bg_caster_product.xml  bg_caster_profile.xml  bg_caster_profile_dim.xml  bg_category.xml  bg_category_all.xml  bg_category_baby.xml  bg_category_beauty.xml  bg_category_car.xml  bg_category_digital.xml  bg_category_disable.xml  bg_category_fashion.xml  bg_category_food.xml  bg_category_game.xml  bg_category_health.xml  (+325 more)
app/src/main/res/drawable-xxxhdpi/: pudding_animation.xml
app/src/main/res/layout/: activity_agreement.xml  activity_app_setting.xml  activity_block_list.xml  activity_broadcast_report.xml  activity_broadcast_setting.xml  activity_calc_request.xml  activity_cart.xml  activity_caster.xml  activity_caster_profile.xml  activity_center_asking.xml  activity_chat.xml  activity_cookie_management.xml  activity_cover_multi_select.xml  activity_cover_select.xml  activity_cre.xml  activity_cre_detail.xml  activity_cre_request_detail.xml  activity_customer_center_all.xml  activity_customer_center_main.xml  activity_customer_center_search.xml  activity_delivery_check.xml  activity_delivery_detail.xml  activity_delivery_status.xml  activity_engneering.xml  activity_event_detail.xml  activity_find_account.xml  activity_follower.xml  activity_hashtag_search.xml  activity_identification.xml  activity_latest_view_vod.xml  activity_link_product.xml  activity_link_webview.xml  activity_live_product.xml  activity_live_store.xml  activity_login.xml  activity_main_layout.xml  activity_main_pudding.xml  activity_message.xml  activity_my_alarm.xml  activity_my_alarm_setting.xml  (+423 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  engneer_mode_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_path.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: background_rounding.xml  bg_badge_blue_count.xml  bg_cast_cart_add_common.xml  bg_cast_notification.xml  bg_cast_purchase_common.xml  bg_chat_input.xml  bg_cookie_manual_input.xml  bg_cookie_toast_text.xml  bg_direct_message.xml  bg_player_product_dialog.xml  border_profile.xml  btn_cookie_dialog.xml  btn_cookie_dialog_off.xml  btn_cookie_dialog_on.xml  btn_cookie_radio.xml  btn_emoticon.xml  btn_inquiry.xml  caster_ranking_left_default.xml  caster_ranking_right_default.xml  gray_search_bg.xml  light_blue_rounded_bg.xml  listener_bg.xml  listener_red_bg.xml  pink_rounded_bg.xml  popup_bg.xml  popup_red_button_bg.xml  toast_bg.xml
commons/src/main/res/layout/: adapter_user_list.xml  custom_toast_layout.xml  dialog_chat_admin_option.xml  dialog_live_broadcast_finished.xml  dialog_progress.xml  dialog_single_not_del.xml  dialog_user_list.xml  toast_cookie_transfer.xml
commons/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+670 files in other folders)
