apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion '28.0.3'
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    flavorDimensions "pudding"
    productFlavors {
        dev {
            buildConfigField("boolean", 'IS_DEV', "true")
            buildConfigField("String", "API_URL", "\"http://api.lieon.co.kr/\"")
            buildConfigField("String", 'URL', "\"http://lieon.co.kr/\"")
            buildConfigField("String", 'IMAGE_URL', "\"http://image.lieon.co.kr/\"")
        }

        full {
            buildConfigField("boolean", 'IS_DEV', "false")
            buildConfigField("String", "API_URL", "\"https://api.puddinglive.com:8080/\"")
            buildConfigField("String", 'URL', "\"https://puddinglive.com/\"")
            buildConfigField("String", 'IMAGE_URL', "\"https://image.puddinglive.com:8080/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api "androidx.core:core-ktx:+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // chat web socket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // base ui
    api 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.vectordrawable:vectordrawable-animated:1.0.0-beta01'
    api 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    api 'androidx.cardview:cardview:1.0.0-beta01'
    api 'androidx.browser:browser:1.0.0-beta01'
    api 'androidx.media:media:1.0.0-beta01'
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    api 'androidx.emoji:emoji:1.0.0-beta01'
    api 'androidx.annotation:annotation:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'

    // ContentProvider based SharedPreferences
    api 'net.grandcentrix.tray:tray:0.12.0'

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //db couchbase (https://github.com/couchbase/couchbase-lite-android)
    api 'com.couchbase.lite:couchbase-lite-android:2.0.2'

    // Glide
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // JsonConvert
    api 'com.google.code.gson:gson:2.8.5'

    /////////// 여기까지 체크 완료 2019.01.22

    ///////////////////////////////////////////////////////
    // 아래 라이브러리 들 제거 가능 한지 체크 바랍니다.............

    // RX-Android
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // Jackson Object Mapper
    api 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    // Light weight stream api for JAVA 1.8
    api 'com.annimon:stream:1.1.7'

    // ???
    api 'com.joooonho:selectableroundedimageview:1.0.1'
}

repositories {
    mavenCentral()
}
