<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192028">

    <!-- 타이틀 바 -->
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonClose"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/close_black_ico"/>

        </RelativeLayout>
        <!--<ImageButton-->
            <!--android:id="@+id/buttonClose"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#00000000"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/close_white_ico" />-->

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/msg_photo_review"
            android:textColor="#192028"
            android:textSize="20dip" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2d3640" />

    <RelativeLayout
        android:id="@+id/bot_layer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/btnFold"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fold_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/spread_arrow_ico"/>

            </RelativeLayout>



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textSize="14sp"
                    android:textColor="#192028"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="lovely_kim"
                    android:includeFontPadding="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="#8192a5"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="2018.05.23"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:textSize="12sp"
            android:textColor="#546170"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="[옵션]프리미엄린넨 데일리셔츠(린넨100), 옵션명2: FREE, NON-FREE(44-66)"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_below="@+id/option"
            android:lineSpacingExtra="1dp"
            android:textSize="14sp"
            android:textColor="#192028"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="제품 구매하면 배송이 얼마나 걸릴까요?\n오늘 배송 구매하면 바로 배송될까요??ㅠㅠ 급하게 입어야 되서요.. 너무 구김이 많이 가요.. 감안하고 구입했으면 좋겠어요.ㅠㅠ 급하게 입어야 되서요.. 너무 구김이 많이 가요.. 감안하고 구입했으면 좋겠어요."
            android:includeFontPadding="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/btnReport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="7dp"
                android:layout_alignParentRight="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reportIco"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/report_ico"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/reportIco"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="#192028"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/msg_my_setting_report"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notLikeLayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnReport"
                android:paddingRight="7dp"
                android:paddingLeft="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notLikeIco"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bad_ico"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/strNotRecom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/notLikeIco"
                    android:textSize="12sp"
                    android:textColor="#192028"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/msg_not_recom"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/likeLayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/notLikeLayer"
                android:paddingRight="7dp"
                android:paddingLeft="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/likeIco"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/like_thumb_ico"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/strRecom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/likeIco"
                    android:textSize="12sp"
                    android:textColor="#192028"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/msg_recom"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_above="@+id/bot_layer">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page_bg"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="1/4"/>

    </RelativeLayout>

</RelativeLayout>