<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5eaf0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonBack"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_ico" />

        </RelativeLayout>

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="방송시청/비디오 설정"
            android:textColor="#192028"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

    <RelativeLayout
        android:id="@+id/layoutLTE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="3G/LTE 화질 수동 설정"
            android:textColor="#192028"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="end"
                android:text="최고화질(1080P)"
                android:textColor="@color/main_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_forward" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d8d8d8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutWiFi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="Wi-Fi 화질 수동 설정"
            android:textColor="#192028"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textWiFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="end"
                android:text="고화질(720P)"
                android:textColor="@color/main_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_forward" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d8d8d8" />
    </RelativeLayout>

</LinearLayout>