<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="visible">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonBack"
            android:layout_width="60dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_ico"/>

        </RelativeLayout>

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#192028"
            tools:text="#슈퍼카"
            android:textSize="20dip"
            android:fontFamily="@font/notosanskr_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1e000000"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="2dp"
        android:paddingTop="13dp"
        android:background="#f3f8fd">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="16sp"
            android:textColor="#192028"
            tools:text="총 1,256개 "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRecently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="@color/search_result"
                android:text="@string/msg_recently_order"/>
            
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#bcc6d2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="@color/search_result"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:text="@string/msg_popularity_order"/>

        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>