<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!-- 뒤로가기 버튼 -->
        <RelativeLayout
            android:id="@+id/buttonSearchBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:paddingLeft="3dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close_black_ico"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textViewConfirm"
            android:layout_toRightOf="@+id/buttonSearchBack">

            <!-- 검색 입력 필드 -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_home_search"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="검색"
                android:includeFontPadding="false"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="37dp"
                android:paddingRight="10dp"
                android:textColor="#192028"
                android:textColorHint="#8192a5"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/search_cursor"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search"/>
            <RelativeLayout
                android:id="@+id/btnDeleteSearchWord"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_delete_ico"/>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewConfirm"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/notosanskr_medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/msg_cre_confirm"
            android:textColor="#192028"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>