<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f3f8fd">

    <!-- 타이틀 바 -->
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonClose"
            android:layout_width="60dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_ico"/>

        </RelativeLayout>
        <!--<ImageButton-->
            <!--android:id="@+id/buttonClose"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#00000000"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/back_black_ico" />-->

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/msg_my_vod_temp"
            android:textColor="#192028"
            android:textSize="20dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/important_grey_ico"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="#8192a5"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="동영상을 삭제한 후에는 복구가 불가능합니다."/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVeiwTempVOD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
            android:overScrollMode="never"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/msg_my_vod_temp_empty"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="20dp"
            android:textColor="#192028"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>