<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- 타이틀 바 -->
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!-- 뒤로가기 -->
        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/back_ico" />

        <View
            android:id="@+id/et"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <!-- 타이틀바 제목 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/buttonClose"
            android:layout_toLeftOf="@+id/et"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="미우미우 100만원 이벤트"
            android:textColor="#192028"
            android:textSize="20dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.enliple.pudding.commons.widget.DynamicHeightImageView
                    android:id="@+id/imageViewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:background="@drawable/profile_default_bg_img"/>

                <com.enliple.pudding.commons.widget.DynamicHeightImageView
                    android:id="@+id/imageViewEvent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:background="@drawable/profile_default_bg_img"/>

                <com.enliple.pudding.commons.widget.DynamicHeightImageView
                    android:id="@+id/imageViewEvent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:background="@drawable/profile_default_bg_img" />
            </LinearLayout>

            <!--<com.enliple.pudding.commons.widget.DynamicHeightImageView-->
                <!--android:id="@+id/imageViewBanner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"-->
                <!--tools:background="@drawable/event_banner_2"/>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:background="@drawable/event_banner_2"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imageViewBanner"
                android:background="#f3f8fd"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPromotionDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divider"
                android:scrollbars="none"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>