<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 뒤로가기 -->
            <RelativeLayout
                android:id="@+id/buttonBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/back_black_ico">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back_ico" />

            </RelativeLayout>

            <!-- 타이틀바 제목 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/msg_profile_edit"
                android:textColor="#192028"
                android:textSize="20dip" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1e000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- 본문 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!-- 프로필 사진 영역 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="178dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewProfileBG"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#bcc6d2"
                            android:scaleType="centerCrop" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b3000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp">

                        <RelativeLayout
                            android:id="@+id/profile_layer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_reply_thumbnail">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewProfile"
                                android:layout_width="118dp"
                                android:layout_height="118dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/profile_default_img" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/buttonProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/profile_layer"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/profile_photo_modify_ico" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutProfile"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="asdf123" />

                </RelativeLayout>

                <!-- 성별 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="52dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.01"
                        android:text="@string/msg_profile_edit_default_info"
                        android:textColor="#192028"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="-0.01"
                        android:text="@string/msg_profile_edit_phone_certify_caution"
                        android:textColor="#ff6c6c"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccount"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/input_form_disabled"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="left|center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:paddingTop="0dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="0dp"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="#bcc6d2"
                        android:textCursorDrawable="@null"
                        android:textSize="16dip"
                        tools:text="pudding" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_form"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="#192028"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        tools:text="asdf1234@naver.com" />

                    <LinearLayout
                        android:id="@+id/llPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhone1"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_form_disabled"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="#bcc6d2"
                            android:textSize="16dip"
                            tools:text="010" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="#192028"
                            android:textSize="16sp"
                            tools:text="-" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhone2"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_form_disabled"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="#bcc6d2"
                            android:textSize="16dip"
                            tools:text="1234" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="#192028"
                            android:textSize="16sp"
                            tools:text="-" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhone3"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_form_disabled"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="#bcc6d2"
                            android:textSize="16dip"
                            tools:text="5678" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#d8d8d8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center_vertical"
                            android:text="@string/msg_profile_edit_gender"
                            android:textSize="14sp"
                            android:textColor="#192028" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@drawable/radiobutton"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:paddingLeft="6dp"
                            android:text="@string/msg_profile_edit_man"
                            android:textColor="#192028"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@drawable/radiobutton"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:paddingLeft="6dp"
                            android:layout_marginLeft="73dp"
                            android:text="@string/msg_profile_edit_woman"
                            android:textColor="#192028"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:text="@string/msg_profile_edit_age"
                            android:textSize="14sp"
                            android:textColor="#192028" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_form">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textAge"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/notosanskr_medium"
                                android:gravity="left|center_vertical"
                                android:hint="나이를 입력해주세요"
                                android:textColorHint="#bcc6d2"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingLeft="12dp"
                                android:paddingTop="0dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="0dp"
                                android:singleLine="true"
                                android:textColor="#192028"
                                android:textSize="16dip" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/btn_drop_down_up" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:text="@string/msg_profile_edit_nickname"
                            android:textSize="14sp"
                            android:textColor="#192028" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNickName"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/input_form"
                            android:fontFamily="@font/notosanskr_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="#192028"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:maxLength="10"
                            tools:text="슬픈사슴" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:text="@string/msg_profile_edit_introduce"
                            android:textSize="14sp"
                            android:textColor="#192028" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/input_form"
                            android:fontFamily="@font/notosanskr_medium"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="#192028"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:hint="@string/msg_profile_edit_introduce_hint"
                            android:textColorHint="#bcc6d2"
                            android:gravity="left"/>
                        <!--android:maxLength="12"-->

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#d8d8d8" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.01"
                        android:text="@string/msg_settings_change_password"
                        android:textColor="#192028"
                        android:textSize="18sp"
                        android:layout_marginTop="29dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="-0.01"
                        android:text="@string/msg_my_setting_passwd_setting_guide"
                        android:textSize="12sp"
                        android:textColor="#8192a5" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPreviousPasswd"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/input_form"
                        android:paddingLeft="12dp"
                        android:hint="@string/msg_my_setting_passwd_input_hint"
                        android:lines="1"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColorHint="#bcc6d2"
                        android:textColor="#192028"
                        android:textSize="16dip"
                        android:fontFamily="@font/notosanskr_medium" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNewPasswd"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_form"
                        android:paddingLeft="12dp"
                        android:hint="@string/msg_my_setting_passwd_setting_hint"
                        android:lines="1"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textColorHint="#bcc6d2"
                        android:textColor="#192028"
                        android:textSize="16dip"
                        android:fontFamily="@font/notosanskr_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPasswordError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#ff6c6c"
                        android:fontFamily="@font/notosanskr_bold"
                        android:textSize="12dip"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:text="비밀번호 입력형식이 올바르지 않습니다"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNewPasswdConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_form"
                        android:paddingLeft="12dp"
                        android:hint="@string/msg_profile_edit_password_hint_confirm"
                        android:lines="1"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColorHint="#bcc6d2"
                        android:textColor="#192028"
                        android:textSize="16dip"
                        android:fontFamily="@font/notosanskr_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPasswordConfirmError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#ff6c6c"
                        android:fontFamily="@font/notosanskr_bold"
                        android:textSize="12dip"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:text="새로운 비밀번호와 재입력한 새로운 비밀번호가 일치하지 않습니다."/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:background="#9f56f2"
            android:fontFamily="@font/notosanskr_medium"
            android:text="회원정보수정"
            android:textColor="#FFFFFFFF"
            android:textSize="20dip" />
    </LinearLayout>

    <View
        android:id="@+id/emptyTouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:theme="@style/ProgressTheme"
        android:visibility="gone" />
</RelativeLayout>