<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        tools:background="@mipmap/ic_launcher"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#e5eaf0"/>
</LinearLayout>