<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="162dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/border_pudding_home_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/video_label" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9e1eb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_category_beauty"
            android:fontFamily="@font/notosanskr_medium"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="#ff6c6c"
            android:textSize="12dp"
            tools:text="뷰티" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_like_thumb" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/notosanskr_medium"
                android:textColor="#ff6c6c"
                android:textSize="12dp"
                tools:text="17584" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskr_medium"
        android:lines="2"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:textColor="#192028"
        android:textSize="14dp"
        tools:text="과즙 팡팡!! 겨울 코랄 메이크업" />
</LinearLayout>