<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="295dp"
    android:layout_height="256dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:scaleType="centerCrop"
            android:src="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/video_best_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/home_user_image_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#202c37"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/price"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            tools:text="아리엘 립스틱 아리엘 립스틱 아리엘 립스틱 아리엘 립스틱 아리엘 립스틱" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textColor="#ff6c6c"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            tools:text="22,900원" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#202c37"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product"
            tools:text="새학기 가방 추천~ 휠라가방 리뷰!!! 새학기 가방 추천~ 휠라가방 리뷰!!!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f8fd"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hashTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/notosanskr_regular"
                android:maxLines="1"
                android:textColor="#6894bb"
                android:textSize="12sp"
                tools:text="#립스틱 #가을립스틱 #맥립스틱" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_vod_viewer_ico" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textColor="#555555"
                android:textSize="12sp"
                tools:text="999" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/likeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_like" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="#555555"
                android:textSize="12sp"
                tools:text="439" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>