<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF">

    <!-- 날짜 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="14sp"
        android:textColor="#192028"
        tools:text="2019년 03월 23일" />

    <LinearLayout
        android:id="@+id/layoutProductContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80c9c9c9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f3f8fd"/>

</LinearLayout>