<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8f0f6" />

    <com.enliple.pudding.widget.CategoryView
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="#f3f8fd" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/notosanskr_regular"
        android:text="Hot Beauty"
        android:textColor="#5774f4"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="9dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:text="주목해야 하는 핫한 영상"
            android:textColor="#222222"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPopularityOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/msg_popularity_order"
                android:textColor="@color/home_order_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#bcc6d2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRecentOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/msg_recently_order"
                android:textColor="@color/home_order_color" />


        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f8fd" />
</LinearLayout>