<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#f3f8fd">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="@string/msg_my_unwritten_review_guide"
        android:textColor="#8192a5"
        android:textSize="12sp" />

</LinearLayout>