<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <View
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:id="@+id/mainOptionLayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_gray_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/optionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:textColor="#546170"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/downArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13sp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_spread_off_ico"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:background="#9f56f2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/optionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/botLine"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#E5EAF0" />

    <View
        android:id="@+id/botEmpty"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>