<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reply_top_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="14sp"
        android:textColor="#546170"
        android:text="@string/msg_share"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <!--카카오톡-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonKakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/kakao_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="12sp"
                android:textColor="#546170"
                android:text="@string/msg_kakao"/>
        </LinearLayout>

        <!--페이스북-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/facebook_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="12sp"
                android:textColor="#546170"
                android:text="@string/msg_facebook"/>
        </LinearLayout>

        <!--Messanger-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/buttonMessenger"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/facebook_messenger_btn"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:fontFamily="@font/notosanskr_regular"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="#546170"-->
                <!--android:text="@string/msg_messenger"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/link_copy_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="12sp"
                android:textColor="#546170"
                android:text="@string/msg_link_copy"/>
        </LinearLayout>

        <!--Source Code-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonSourceCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/code_copy_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="12sp"
                android:textColor="#546170"
                android:text="@string/msg_code_copy"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <!--링크복사-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/buttonLink"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/link_copy_btn"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:fontFamily="@font/notosanskr_regular"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="#546170"-->
                <!--android:text="@string/msg_link_copy"/>-->
        <!--</LinearLayout>-->

        <!--기타-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/more_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="12sp"
                android:textColor="#546170"
                android:text="@string/msg_etc"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>