<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSecretCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/buttonSecretCheck"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="14dp"
            android:textColor="#8192a5"
            android:text="비밀글 제외"/>

        <RelativeLayout
            android:id="@+id/askingType"
            android:layout_width="89dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_qna_before"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAskingType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="문의유형"
                android:textColor="#bcc6d2"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/askingSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:duplicateParentState="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_drop_down_up" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVeiwQnA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="16sp"
            android:textColor="#192028"
            android:text="전체 문의내역이 없습니다."
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>