<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#f3f8fd"
        android:checkedButton="@id/btn_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tab_bg_box"
            android:button="@null"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:text="일간"
            android:textColor="@color/tab_text_color" />

        <RadioButton
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tab_bg_top_bottom"
            android:fontFamily="@font/notosanskr_medium"
            android:button="@null"
            android:gravity="center"
            android:text="주간"
            android:textColor="@color/tab_text_color" />

        <RadioButton
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tab_bg_box"
            android:fontFamily="@font/notosanskr_medium"
            android:button="@null"
            android:gravity="center"
            android:text="월간"
            android:textColor="@color/tab_text_color" />
    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_marginBottom="15dp" />
</RelativeLayout>