<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- 서브 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:overScrollMode="never"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/main_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#202c37" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>