<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5eaf0">

    <!-- 회원 가입 단계 -->
    <include layout="@layout/layout_signup_level_status"
        android:id="@+id/layoutStatus"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutContent"/>


    <!-- 단계 본문 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutStatus">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/msg_signup_successfully"
                android:textColor="#192028"
                android:textSize="18dip"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/illust_3"
                android:background="#00000000"
                android:layout_below='@+id/textViewTitle'/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/notosanskr_medium"
                android:text="@string/msg_signup_introduce"
                android:textColor="#546170"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_below="@+id/imageViewThumbnail"/>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 완료버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="@color/main_color"
        android:textSize="20dip"
        android:fontFamily="@font/notosanskr_medium"
        android:text="@string/msg_cre_confirm"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>