<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@drawable/radio_btn_on"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="14sp"
            android:textColor="#192028"
            android:letterSpacing="-0.01"
            android:text="이메일로 찾기"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:layout_marginTop="4dp"
        android:paddingLeft="41dp"
        android:textSize="12sp"
        android:textColor="#8192a5"
        tools:text="* 가입 당시 입력한 이메일 주소를 입력해주세요."/>

    <FrameLayout
        android:id="@+id/layoutFindContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp" />

</LinearLayout>