<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:id="@+id/title"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="#546170"
                tools:text="현재 보유중인 포인트"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/point"
                android:textSize="30sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="#5774f4"
                tools:text="234,200원"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80c9c9c9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f3f8fd" />

    <!-- 서브 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:overScrollMode="never"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="#192028"
        app:tabTextAppearance="@style/MyCalcTabLayoutTextStyle"
        app:tabTextColor="#8192a5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80c9c9c9" />

    <com.enliple.pudding.commons.widget.NonSwipeableViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>