<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondCategoryLayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSecondCategory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f8fd" />

</LinearLayout>