<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="71dp"
        android:layout_height="83dp">

        <RelativeLayout
            android:id="@+id/selectedLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_first_select_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unSelectedLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/unSelectImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>