<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="15sp"
            android:text="방송 시각을 선택해주세요"/>

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:theme="@style/DefaultNumberPickerTheme"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="16sp"
                android:text="취소"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="16sp"
                android:text="확인"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>