<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone">

        <!-- 뒤로가기 -->
        <RelativeLayout
            android:id="@+id/buttonClose"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/close_black_ico" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/topTitleStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanskr_medium"
            android:textColor="#192028"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/notosanskr_medium"
        android:text="카테고리를 선택해주세요."
        android:textColor="#192028"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/strCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_regular"
        android:text=""
        android:textColor="#8192a5"
        android:textSize="14sp" />

    <View
        android:id="@+id/under_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/strCategory"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#d9e1eb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonCategorySelected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#9f56f2"
        android:gravity="center"
        android:text="선택완료"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCategorySelected"
        android:layout_below="@+id/under_line" />
</RelativeLayout>