<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="#192028"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_live_product_item">

        <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:background="#ffffff"/>-->

        <ImageView
            android:id="@+id/image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/mall_ico"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:textSize="14sp"
                android:textColorHint="#ffffff"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanskr_medium"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>