<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9e1eb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutAllQna"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_above="@+id/viewAll"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAllCntTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="전체"
                    android:textColor="#9f56f2"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAllCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/notosanskr_medium"
                    tools:text="232"
                    android:textColor="#9f56f2"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewAll"
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#9f56f2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMyQna"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_above="@+id/viewMy"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMyCntTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="내 문의"
                    android:textColor="#9f56f2"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMyCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/notosanskr_medium"
                    tools:text="232"
                    android:textColor="#9f56f2"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewMy"
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#9f56f2" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9e1eb"/>

</LinearLayout>