<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <RelativeLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_lined_bg">

        <RelativeLayout
            android:id="@+id/title_layer"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#ff6c6c"
                android:text="옵션 선택"/>

            <RelativeLayout
                android:id="@+id/btn_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/popup_close_ico"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9e1eb"
            android:layout_below="@+id/title_layer"/>

        <ListView
            android:id="@+id/popup_list"
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="#d9e1eb"
            android:scrollbars="none" />

    </RelativeLayout>

</RelativeLayout>