<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#bcc6d2"
    android:fontFamily="@font/notosanskr_medium"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:text="나이를 입력해주세요" />