<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textSize="20sp"
        android:textColor="#222222"
        android:fontFamily="@font/notosanskr_medium"
        android:background="@drawable/spinner_dialog_top_bg"
        android:gravity="center"
        tools:text="취소 사유 선택"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginBottom="21dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textColor="#bcc6d2"
                android:background="@drawable/light_gray_lined_round_bg"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text="확인"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_caster_finish_yes"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_medium"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>