<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/optionName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="#192028"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/optionQty"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="#bcc6d2"
            android:textSize="11sp" />

    </LinearLayout>



    <View
        android:id="@+id/botLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5EAF0" />
</LinearLayout>