<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default_tag"
    android:fontFamily="@font/notosanskr_regular"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:textStyle="bold"
    android:textColor="#5774f4"
    android:textSize="14sp"/>