<?xml version="1.0" encoding="utf-8"?>
<com.enliple.pudding.shoppingcaster.widget.MEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTag"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@null"
    android:minWidth="56dp"
    android:fontFamily="@font/notosanskr_regular"
    android:textCursorDrawable="@drawable/blue_cursor"
    android:drawablePadding="2dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:singleLine="true"
    android:maxEms="30"
    android:hint="@string/msg_casting_ready_hashtag"
    android:textColorHint="#bcc6d2"
    android:imeOptions="actionDone"
    android:textColor="#5774f4"
    android:textSize="14sp"/>